# Jenkins-Zero-To-Hero

java-maven-sonar-argocd-helm-k8s/grafana-config/: prometheus-datasource.yaml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/: JenkinsFile  pom.xml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yaml  deployment.yml  service.yml  spring-boot-servicemonitor.yml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/: application.properties
